spring.application.name=chatbot

#spring.ai.ollama.chat.model=llama3.1
#spring.ai.ollama.base-url=https://fcb6-35-229-175-201.ngrok-free.app
#spring.ai.ollama.embedding.model=llama3.1
#spring.docker.compose.enabled=false
spring.ai.openai.api-key=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
spring.ai.openai.embedding.api-key=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
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.embedding.base-url=https://api.groq.com/openai
spring.ai.openai.base-url=https://api.groq.com/openai

#spring.datasource.url=jdbc:postgresql://localhost:5433/monbdd
#spring.datasource.username=van
#spring.datasource.password=1234

